:root {
    --dark: #424242;
    --primary__bg__color: #ff900e1a;
    --button__color: #FF900E;
    --button__text_color: #FFFFFF;
}

/* default browser style reseting */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary__bg__color);
}

/* navbar styling CSS start here */
nav {
    font-family: work sans-serif;
    display: flex;
    justify-content: space-between;
    margin: 0 8.44rem;
    color: var(--dark);
    margin-bottom: 7rem;
    padding-top: 4px;
}

nav h1 {
    font-weight: 700;
    /* font-size: 2.8rem; */
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

nav ul li {
    list-style: none;
    /* font-size: 1.125rem; */
    font-weight: 500;
}

/* navbar styling CSS end  */


/* banner styling CSS start  */
.banner__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 360px;
}

.banner__title {
    font-weight: 700;
    font-size: 4rem;
}

.btn__style {
    font-weight: 600;
    padding: 1.25em 2.25em;
    background-color: var(--button__color);
    color: var(--button__text_color);
    border: none;
    border-radius: 0.5rem;

    margin: 2em 0;
}

.banner__image img {
    width: 80vw;
    margin: 0 8.44rem;
}

/* banner styling CSS end  */


.feature__section {
    margin: 75px 135px;
    width: 1152px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.feature__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.feature__images img {
    width: 342px;
    height: 342px;
}

.feature__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#fea__tit__part {
    color: #727272;
}

#feature__title_part {
    color: var(--button__color);
}